	[ID] [int] IDENTITY(1,1) NOT NULL,
	[MADB] [nvarchar](15) NOT NULL,
	[SOBN] [nvarchar](50) NULL,
	[LOAIDC] [nvarchar](2) NOT NULL,
	[NGUOINHAP] [nvarchar](250) NOT NULL,
	[NGAYNHAP] [datetime] NOT NULL,
	[GHICHU] [nvarchar](500) NULL,
	[KYHIEULUC] [nvarchar](50) NOT NULL,
	[NGAYHH] [datetime] NULL,
	[LOAIKH] [int] NULL,
	[DOT] [nvarchar](50) NULL,
	[MALT] [nvarchar](50) NULL,
	[MAHD] [nvarchar](50) NULL,
	[MST] [nvarchar](50) NULL,
	[DINHMUC] [int] NULL,
	[GIABIEU] [int] NULL,
	[HOTEN] [nvarchar](250) NULL,
	[DIACHI1] [nvarchar](250) NULL,
	[DIACHI2] [nvarchar](250) NULL,
	[MAPHUONG] [nvarchar](250) NULL,
	[MAQUAN] [nvarchar](250) NULL,
	[SODT] [nvarchar](50) NULL,
	[EMAIL] [nvarchar](250) NULL,
	[NGAYLD] [date] NULL,
	[TONGNK] [int] NULL,
	[SONK] [int] NULL,
	[CODH] [nvarchar](50) NULL,
	[MAQP] [nvarchar](50) NULL,
	[MAHDDC] [nvarchar](50) NULL,
	[LOAIKHDC] [int] NULL,
	[DOTDC] [nvarchar](50) NULL,
	[MALTDC] [nvarchar](50) NULL,
	[MSTDC] [nvarchar](50) NULL,
	[DINHMUCDC] [int] NULL,
	[TONGNKDC] [int] NULL,
	[SONKDC] [int] NULL,
	[GIABIEUDC] [int] NULL,
	[DIENGIAIGB] [nvarchar](50) NULL,
	[HOTENDC] [nvarchar](250) NULL,
	[DIACHI1DC] [nvarchar](250) NULL,
	[DIACHI2DC] [nvarchar](250) NULL,
	[MAPHUONGDC] [nvarchar](250) NULL,
	[MAQUANDC] [nvarchar](250) NULL,
	[SODTDC] [nvarchar](50) NULL,
	[EMAILDC] [nvarchar](250) NULL,
	[CODHDC] [nvarchar](50) NULL,
	[MAQPDC] [nvarchar](50) NULL,
	[NGAYLDDC] [date] NULL,
	[DIACHIHD] [nvarchar](250) NULL,
	[GIAYTO] [nvarchar](500) NULL,
	[TRANGTHAI] [int] NOT NULL,
	[GHICHU1] [nvarchar](500) NULL,
	[GHICHU2] [nvarchar](500) NULL,
	[DMHONGHEO] [int] NULL,
	[MASOHONGHEO] [nvarchar](200) NULL,